name=AdvButton
version=2016.9.24
author=Bart Meijer
maintainer=Bart Meijer
sentence=Library for Arduino, making using buttons easier
paragraph=
category=Uncategorized
url=https://github.com/brupje/AdvButton
architectures=*
